{
  "mcpServers": {
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/pravinemani/Desktop/Workspaces/30in30/day1ClaudeJournal"
      ],
      "env": {}
    }
  }
}